============= geometry->combinatorics test ==========
Mesh: Loading data/cube_mesh.obj
Mesh loaded, nb_facets = 12 nb_borders = 0 signed volume = 1
Creating Delaunay implementation, using CGAL
Computing and saving RVD
Saved RVD in rvd.obj
Computing and saving RDT to rdt.obj
f 3 7 4
f 1 4 5
f 1 2 4
f 1 5 2
f 2 5 6
f 5 8 6
f 2 6 3
Done.
============= combinatorics->algebra test  ==========
(note: expect large values for f and g)
Mesh: Loading data/cube_mesh.obj
Mesh loaded, nb_facets = 12 nb_borders = 0 signed volume = 1
          ========== surface LpCVT test ======
nb pts = 8   nb facets = 12
Creating Delaunay implementation, using CGAL
Evaluating F-Lp, using 8 threads 
surface F_L4:f=4.5000000000000000e+00  g=9.4708640379323370e+00

