lgartmair@lgartmair-GA-H81M-D2V:~/Downloads/LpCVT/sources/LpCVT$ ./LpCVT data/cube_mesh.obj data/cube_mesh.pts
============= geometry->combinatorics test ==========
Mesh: Loading data/cube_mesh.obj
Mesh loaded, nb_facets = 12 nb_borders = 0 signed volume = 8
Creating Delaunay implementation, using CGAL
Computing and saving RVD
Saved RVD in rvd.obj
Computing and saving RDT to rdt.obj
Done.
============= combinatorics->algebra test  ==========
(note: expect large values for f and g)
Mesh: Loading data/cube_mesh.obj
Mesh loaded, nb_facets = 12 nb_borders = 0 signed volume = 8
          ========== surface LpCVT test ======
nb pts = 8   nb facets = 12
Creating Delaunay implementation, using CGAL
Evaluating F-Lp, using 8 threads 
surface F_L4:f=2.8799992800009602e+02  g=3.0356212018313215e+02

